.modalWindowWrapper {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
}

.modalWindow {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100%;
  height: 100%;
}

.modalWindow > * {
  text-decoration: none;
  color: white;
  font-size: 40px;
}

.modalWindow > * > * {
  text-decoration: none;
  color: gray;
  font-size: 40px;
}

.modalWindowCenterName {
  grid-column: 1 / 6;
  grid-row: 1;
  display: flex;
  justify-content: start;
  align-items: top;
  font-size: 70px;
  font-weight: 700;
}

.modalWindowPhone {
  grid-column: 1 / 3;
  grid-row: 2;
  font-size: 32px;
  font-weight: 300;
  margin-top: 20px;
}

.headerAddress {
  grid-column: 3 / 6;
  grid-row: 2;
  font-size: 32px;
  font-weight: 300;
  margin-top: 20px;
}

.headerMainPage {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  justify-content: space-between;
  align-items: top;
  margin-top: 30px;

  font-size: 50px;
  font-weight: 600;
  color: gray;

  transition: color 0.5s ease;
}

.headerMainPage:hover {
  color: white !important;
}

.headerPages {
  grid-column: 3 / 7;
  grid-row: 3 / 7;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: top;
  margin-top: 30px;
}

.headerPages > * {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 15px;

  transition: color 0.5s ease;
}

.headerPages > *:hover {
  color: white !important;
}
