@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  animation: fadeIn 1s ease-in-out;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding: 3% 2%;
  height: 30%;
  width: 100%;
  min-width: 50vh;
}

.container.y-top {
  align-items: start;
}

.container.y-center {
  align-items: center;
}

.container.y-bottom {
  align-items: end;
}

.triangle {
  fill: white;
  position: absolute;
}

.triangle.right-top {
  transform: rotate(-90deg) scale(2) scale(0.5, 1) translate(50%, 0)
    translate(-80px, 25px) rotate(-30deg);
}

.triangle.right-center {
  transform: rotate(-90deg) scale(2) scale(0.5, 1) translate(50%, 0)
    translate(-35px, 30px) rotate(20deg);
}

.triangle.right-bottom {
  transform: rotate(-90deg) scale(2) scale(0.5, 1) translate(50%, 0)
    translate(-15px, 30px) rotate(40deg);
}

.triangle.left-top {
  transform: rotate(-90deg) scale(2) scale(0.5, 1) translate(50%, 0)
    translate(-60px, 280px) rotate(90deg);
}

.triangle.left-center {
  transform: rotate(-90deg) scale(2) scale(0.5, 1) translate(50%, 0)
    translate(-35px, 290px) rotate(160deg);
}

.triangle.left-bottom {
  transform: rotate(-90deg) scale(2) scale(0.5, 1) translate(50%, 0)
    translate(-15px, 290px) rotate(140deg);
}

.chatBubble {
  grid-row: 1 / 7;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  padding: 30px 10px;
  width: 90%;
  min-height: 10%;
  max-height: 80%;
  max-width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  z-index: 1;
  background-color: white;
  Background-size:contain;
}

.chatBubble.x-left {
  margin-right: 10%;
}


